{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16500\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 WORD			CONVENTION
\f1 \
\

\f0 figure			Figure							OK			
\f1 \

\f0 section			Section							OK
\f1 \

\f0 subsection		Subsection						OK
\f1 \

\f0 table				Table							OK
\f1 \

\f0 i.e.				\{\\it i.e.\}							OK
\f1 \
\

\f0 wCDM			$w$CDM							OK
\f1 \

\f0 LCDM			$\\Lambda$CDM					OK
\f1 \

\f0 Planck			\{\\it Planck\}						OK
\f1 \

\f0 CAMB			CAMB							OK
\f1 \

\f0 CosmoMC		CosmoMC							OK
\f1 \

\f0 EFTCAMB		EFTCAMB						OK
\f1 \

\f0 EFTcosmoMC		EFTCosmoMC						OK
\f1 \
\
\pard\pardeftab720

\f0 \cf0 \\cite\{\}			 tilde\\cite\{\}					     OK
\f1 \

\f0 \\ref\{\}			 tilde\\ref\{\}					OK
\f1 \

\f0 \\url\{\}			 tilde\\url\{\}					OK
\f1 \
\

\f0 dataset		data set					OK
\f1 \

\f0 non			non-						OK
\f1 \

\f0 C.L.			\{\\rm C.L.\}					OK
\f1 \

\f0 pure EFT		\\textit\{pure\} EFT				OK
\f1 \

\f0 mapping EFT	\\textit\{mapping\} EFT			OK
\f1 \

\f0 log_10 B_0		\{\\rm Log\}_10 B_0				OK
\f1 \
\

\f0 w.r.t.			with respect to				OK
\f1 \

\f0 NS			N.S.	(Name Surname)			OK
\f1 \

\f0 viability priors	\\textit\{viability priors\}			OK
\f1 \

\f0 EFTwDE                  \\texttt\{EFTwDE\}				OK
\f1 \

\f0 EFTflag                    \\texttt\{EFTflag\}				OK
\f1 \

\f0 PureEFTmodelOmega  \\texttt\{PureEFTmodelOmega\}
\f1 \

\f0 PureEFTmodelAlphai    \\texttt\{PureEFTmodelAlphai\}
\f1 \

\f0 DesignerEFTmodel       \\texttt\{DesignerEFTmodel\}
\f1 \
\
\
}